FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_DB_URL=https://your-project-id.firebaseio.com
PORT=8000
DATABASE_URL=postgresql://neondb_owner:npg_IN4LTy5JpGKO@ep-lucky-art-ad8vtub4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

